GMAPKEY = AIzaSyCFLHxBhCMNBD7s5fsPWE1byj9RE2ns6SI
API_KEY = http://localhost:8000
PASS_HASH = l03tbVw19MwyQLvCrI4wr0gsx8iYJoJBiQWhVP8LBSqy31oOdK
FB_APIKEY = AIzaSyCcOSUSG9LJ2pmvdhGXYUNNx91zzSo2epc
FB_DOMAIN = catus-test.firebaseapp.com
FB_PROJECTID = catus-test
FB_BUCKET = catus-test.appspot.com
FB_MESSAGINGSENDER = 713066719581
FB_APPID = 1:713066719581:web:98bdfedebc96f538eee0b4
FB_MEASUREMENTID = G-2KRE5S78VE